{
  "name": "my-three-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon ./bin/www",
    "format": "prettier --write **/*.js",
    "socket": "nodemon ./sockets",
    "start": "concurrently \"npm run dev\" \"npm run socket --prefix client\""
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "prettier": "^2.7.1",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "concurrently": "^7.3.0",
    "nodemon": "^2.0.19"
  }
}
